{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/2/2",
    "pages/01/01",
    "pages/03/03",
    "pages/04/04"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000000",
    "borderStyle": "black",
    "backgroundColor": "#47628D",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/00/shouye.png",
        "selectedIconPath": "pages/00/shouye.png"
      },
      {
        "pagePath": "pages/2/2",
        "text": "关于我们",
        "iconPath": "pages/00/wode.png",
        "selectedIconPath": "pages/00/wode.png"
      }
    ]
  }
}